example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/models/favorite_spec.rb[1:1:1]                       | passed | 0.11573 seconds |
./spec/models/favorite_spec.rb[1:1:2]                       | passed | 0.01188 seconds |
./spec/models/favorite_spec.rb[1:2:1]                       | passed | 0.01414 seconds |
./spec/models/favorite_spec.rb[1:2:2]                       | passed | 0.02653 seconds |
./spec/models/favorite_spec.rb[1:2:3]                       | passed | 0.0227 seconds  |
./spec/models/favorite_spec.rb[1:3:1]                       | passed | 0.01762 seconds |
./spec/models/favorite_spec.rb[1:3:2]                       | passed | 0.01584 seconds |
./spec/models/favorite_spec.rb[1:3:3]                       | passed | 0.01552 seconds |
./spec/models/refresh_token_spec.rb[1:1:1]                  | passed | 0.00525 seconds |
./spec/models/refresh_token_spec.rb[1:1:2]                  | passed | 0.00556 seconds |
./spec/models/refresh_token_spec.rb[1:1:3]                  | passed | 0.00622 seconds |
./spec/models/refresh_token_spec.rb[1:1:4]                  | passed | 0.01044 seconds |
./spec/models/refresh_token_spec.rb[1:1:5]                  | passed | 0.0086 seconds  |
./spec/models/refresh_token_spec.rb[1:1:6]                  | passed | 0.0088 seconds  |
./spec/models/refresh_token_spec.rb[1:2:1]                  | passed | 0.01133 seconds |
./spec/models/refresh_token_spec.rb[1:2:2]                  | passed | 0.01041 seconds |
./spec/models/refresh_token_spec.rb[1:2:3]                  | passed | 0.01488 seconds |
./spec/models/refresh_token_spec.rb[1:2:4]                  | passed | 0.00989 seconds |
./spec/models/refresh_token_spec.rb[1:3:1]                  | passed | 0.01479 seconds |
./spec/models/refresh_token_spec.rb[1:3:2]                  | passed | 0.01898 seconds |
./spec/models/refresh_token_spec.rb[1:3:3]                  | passed | 0.01368 seconds |
./spec/models/refresh_token_spec.rb[1:4:1]                  | passed | 0.01447 seconds |
./spec/models/refresh_token_spec.rb[1:5:1]                  | passed | 0.00741 seconds |
./spec/models/refresh_token_spec.rb[1:5:2]                  | passed | 0.01124 seconds |
./spec/models/refresh_token_spec.rb[1:5:3]                  | passed | 0.02058 seconds |
./spec/models/restaurant_spec.rb[1:1:1]                     | passed | 0.00766 seconds |
./spec/models/restaurant_spec.rb[1:1:2]                     | passed | 0.00727 seconds |
./spec/models/restaurant_spec.rb[1:1:3]                     | passed | 0.00727 seconds |
./spec/models/restaurant_spec.rb[1:1:4]                     | passed | 0.00757 seconds |
./spec/models/restaurant_spec.rb[1:1:5]                     | passed | 0.0072 seconds  |
./spec/models/restaurant_spec.rb[1:1:6]                     | passed | 0.00729 seconds |
./spec/models/restaurant_spec.rb[1:1:7]                     | passed | 0.00968 seconds |
./spec/models/restaurant_spec.rb[1:1:8]                     | passed | 0.00831 seconds |
./spec/models/restaurant_spec.rb[1:1:9]                     | passed | 0.00852 seconds |
./spec/models/restaurant_spec.rb[1:1:10]                    | passed | 0.0103 seconds  |
./spec/models/restaurant_spec.rb[1:1:11]                    | passed | 0.01546 seconds |
./spec/models/restaurant_spec.rb[1:2:1]                     | passed | 0.01505 seconds |
./spec/models/restaurant_spec.rb[1:2:2]                     | passed | 0.03564 seconds |
./spec/models/restaurant_spec.rb[1:2:3]                     | passed | 0.01924 seconds |
./spec/models/restaurant_spec.rb[1:2:4]                     | passed | 0.04288 seconds |
./spec/models/restaurant_spec.rb[1:3:1]                     | passed | 0.02453 seconds |
./spec/models/restaurant_spec.rb[1:3:2]                     | passed | 0.02872 seconds |
./spec/models/review_spec.rb[1:1:1]                         | passed | 0.01462 seconds |
./spec/models/review_spec.rb[1:1:2]                         | passed | 0.01358 seconds |
./spec/models/review_spec.rb[1:1:3]                         | passed | 0.01113 seconds |
./spec/models/review_spec.rb[1:1:4]                         | passed | 0.01101 seconds |
./spec/models/review_spec.rb[1:1:5]                         | passed | 0.01267 seconds |
./spec/models/review_spec.rb[1:1:6]                         | passed | 0.01124 seconds |
./spec/models/review_spec.rb[1:1:7]                         | passed | 0.01366 seconds |
./spec/models/review_spec.rb[1:1:8]                         | passed | 0.01257 seconds |
./spec/models/review_spec.rb[1:1:9]                         | passed | 0.00977 seconds |
./spec/models/review_spec.rb[1:1:10]                        | passed | 0.0047 seconds  |
./spec/models/review_spec.rb[1:1:11:1]                      | passed | 0.01764 seconds |
./spec/models/review_spec.rb[1:1:11:2]                      | passed | 0.01986 seconds |
./spec/models/review_spec.rb[1:2:1]                         | passed | 0.00282 seconds |
./spec/models/review_spec.rb[1:2:2]                         | passed | 0.0024 seconds  |
./spec/models/review_spec.rb[1:2:3]                         | passed | 0.00166 seconds |
./spec/models/tag_spec.rb[1:1:1]                            | passed | 0.00205 seconds |
./spec/models/tag_spec.rb[1:1:2]                            | passed | 0.00175 seconds |
./spec/models/tag_spec.rb[1:1:3]                            | passed | 0.00149 seconds |
./spec/models/tag_spec.rb[1:1:4]                            | passed | 0.00131 seconds |
./spec/models/tag_spec.rb[1:1:5]                            | passed | 0.00104 seconds |
./spec/models/tag_spec.rb[1:1:6]                            | passed | 0.00144 seconds |
./spec/models/tag_spec.rb[1:1:7]                            | passed | 0.00119 seconds |
./spec/models/tag_spec.rb[1:1:8]                            | passed | 0.00138 seconds |
./spec/models/tag_spec.rb[1:2:1]                            | passed | 0.01225 seconds |
./spec/models/tag_spec.rb[1:2:2]                            | passed | 0.0113 seconds  |
./spec/models/tag_spec.rb[1:2:3]                            | passed | 0.00992 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.0031 seconds  |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.00411 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:1:4]                           | passed | 0.01405 seconds |
./spec/models/user_spec.rb[1:1:5]                           | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:1:6]                           | passed | 0.00694 seconds |
./spec/models/user_spec.rb[1:1:7]                           | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.00421 seconds |
./spec/models/user_spec.rb[1:2:2]                           | passed | 0.0052 seconds  |
./spec/models/user_spec.rb[1:2:3]                           | passed | 0.01379 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed | 0.00471 seconds |
./spec/models/user_spec.rb[1:3:2]                           | passed | 0.00968 seconds |
./spec/requests/api/auth_controller_spec.rb[1:1:1]          | passed | 0.05112 seconds |
./spec/requests/api/auth_controller_spec.rb[1:2:1]          | passed | 0.01395 seconds |
./spec/requests/api/auth_controller_spec.rb[1:2:2]          | passed | 0.00992 seconds |
./spec/requests/api/auth_controller_spec.rb[1:3:1]          | passed | 0.08719 seconds |
./spec/requests/api/auth_controller_spec.rb[1:4:1]          | passed | 0.01383 seconds |
./spec/requests/api/auth_controller_spec.rb[1:4:2]          | passed | 0.04145 seconds |
./spec/requests/api/auth_controller_spec.rb[1:5:1]          | passed | 0.01647 seconds |
./spec/requests/api/auth_controller_spec.rb[1:5:2]          | passed | 0.02171 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:1:1]     | passed | 0.04144 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:1:2]     | passed | 0.02403 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:1:3]     | passed | 0.09762 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:1:4]     | passed | 0.02201 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:1:5]     | passed | 0.02661 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:2:1]     | passed | 0.03652 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:2:2]     | passed | 0.02111 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:2:3]     | passed | 0.0368 seconds  |
./spec/requests/api/favorites_controller_spec.rb[1:2:4]     | passed | 0.05926 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:2:5]     | passed | 0.02771 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:3:1]     | passed | 0.04576 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:3:2]     | passed | 0.02839 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:3:3]     | passed | 0.034 seconds   |
./spec/requests/api/favorites_controller_spec.rb[1:3:4]     | passed | 0.02676 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:3:5]     | passed | 0.03099 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:1]   | passed | 0.01642 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:2]   | passed | 0.0161 seconds  |
./spec/requests/api/restaurants_controller_spec.rb[1:1:3]   | passed | 0.01583 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:4]   | passed | 0.02464 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:5]   | passed | 0.0339 seconds  |
./spec/requests/api/restaurants_controller_spec.rb[1:1:6]   | passed | 0.01552 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:7]   | passed | 0.01664 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:8]   | passed | 0.01559 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:9]   | passed | 0.02015 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:10]  | passed | 0.01566 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:11]  | passed | 0.01875 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:12]  | passed | 0.01773 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:13]  | passed | 0.02286 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:14]  | passed | 0.01693 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:1] | passed | 0.03326 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:2] | passed | 0.03524 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:3] | passed | 0.03865 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:4] | passed | 0.03163 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:5] | passed | 0.03707 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:6] | passed | 0.03243 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:2:1] | passed | 0.0352 seconds  |
./spec/requests/api/restaurants_controller_spec.rb[1:2:2:2] | passed | 0.03572 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:2:3] | passed | 0.03159 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:2:4] | passed | 0.03501 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:2:5] | passed | 0.037 seconds   |
./spec/requests/api/restaurants_controller_spec.rb[1:2:3:1] | passed | 0.0359 seconds  |
./spec/requests/api/restaurants_controller_spec.rb[1:2:3:2] | passed | 0.03769 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:3:3] | passed | 0.03215 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:3:4] | passed | 0.03764 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:3:5] | passed | 0.04831 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:4:1] | passed | 0.03483 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:4:2] | passed | 0.03859 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:4:3] | passed | 0.03425 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:4:4] | passed | 0.03796 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:4:5] | passed | 0.03385 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:5:1] | passed | 0.04212 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:6:1] | passed | 0.03126 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:6:2] | passed | 0.03049 seconds |
./spec/requests/api/restaurants_spec.rb[1:1:1]              | passed | 0.02006 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:1:1]            | passed | 0.02372 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:2:1]            | passed | 0.03527 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:2:2]            | passed | 0.03638 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:2:3]            | passed | 0.03897 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:3:1]            | passed | 0.02166 seconds |
./spec/requests/api/restaurants_spec.rb[1:3:1:1]            | passed | 0.01643 seconds |
./spec/requests/api/restaurants_spec.rb[1:3:2:1]            | passed | 0.01009 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:1:1]              | passed | 0.04388 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:1:2]              | passed | 0.02657 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:1:3:1]            | passed | 0.02999 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:2:1]              | passed | 0.02037 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:2:2]              | passed | 0.02677 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:2:3]              | passed | 0.02415 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:3:1]              | passed | 0.01996 seconds |
./spec/requests/api/reviews_spec.rb[1:1:2:1]                | passed | 0.02059 seconds |
./spec/requests/api/tags_spec.rb[1:1:1]                     | passed | 0.01393 seconds |
./spec/requests/api/tags_spec.rb[1:1:2]                     | passed | 0.01251 seconds |
./spec/requests/api/tags_spec.rb[1:1:3]                     | passed | 0.01318 seconds |
./spec/requests/api/tags_spec.rb[1:1:4]                     | passed | 0.01226 seconds |
./spec/requests/api/tags_spec.rb[1:1:5]                     | passed | 0.01252 seconds |
./spec/requests/api/tags_spec.rb[1:2:1]                     | passed | 0.00947 seconds |
./spec/requests/api/tags_spec.rb[1:2:2]                     | passed | 0.00871 seconds |
./spec/requests/api/tags_spec.rb[1:2:3]                     | passed | 0.0146 seconds  |
./spec/requests/api/tags_spec.rb[1:2:4]                     | passed | 0.0082 seconds  |
./spec/requests/api/tags_spec.rb[1:2:5]                     | passed | 0.00759 seconds |
./spec/requests/api/tags_spec.rb[1:2:6]                     | passed | 0.01313 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:1]          | passed | 0.00571 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:2]          | passed | 0.00668 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:3]          | passed | 0.00493 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:4]          | passed | 0.0053 seconds  |
./spec/requests/api/user_controller_spec.rb[1:1:5]          | passed | 0.00596 seconds |
./spec/requests/api/user_controller_spec.rb[1:2:1]          | passed | 0.00912 seconds |
./spec/requests/api/user_controller_spec.rb[1:2:2]          | passed | 0.00523 seconds |
./spec/requests/api/user_controller_spec.rb[1:3:1]          | passed | 0.01348 seconds |
./spec/requests/api/user_controller_spec.rb[1:3:2]          | passed | 0.00588 seconds |
./spec/services/jwt_service_spec.rb[1:1:1]                  | passed | 0.00395 seconds |
./spec/services/jwt_service_spec.rb[1:2:1]                  | passed | 0.00383 seconds |
./spec/services/jwt_service_spec.rb[1:2:2]                  | passed | 0.00417 seconds |
./spec/services/jwt_service_spec.rb[1:2:3]                  | passed | 0.00387 seconds |
./spec/services/jwt_service_spec.rb[1:3:1]                  | passed | 0.00453 seconds |
./spec/services/jwt_service_spec.rb[1:4:1]                  | passed | 0.00894 seconds |
./spec/services/jwt_service_spec.rb[1:5:1]                  | passed | 0.00888 seconds |
./spec/services/jwt_service_spec.rb[1:5:2]                  | passed | 0.00507 seconds |
./spec/services/jwt_service_spec.rb[1:5:3]                  | passed | 0.01008 seconds |
./spec/services/jwt_service_spec.rb[1:5:4]                  | passed | 0.00941 seconds |
./spec/services/jwt_service_spec.rb[1:6:1]                  | passed | 0.00683 seconds |
./spec/services/jwt_service_spec.rb[1:6:2]                  | passed | 0.00365 seconds |
./spec/services/refresh_token_service_spec.rb[1:1:1]        | passed | 0.0137 seconds  |
./spec/services/refresh_token_service_spec.rb[1:2:1]        | passed | 0.00871 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:2]        | passed | 0.00461 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:3]        | passed | 0.00961 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:4]        | passed | 0.01115 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:5]        | passed | 0.00773 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:6]        | passed | 0.00489 seconds |
./spec/services/refresh_token_service_spec.rb[1:3:1]        | passed | 0.01563 seconds |
./spec/services/refresh_token_service_spec.rb[1:4:1]        | passed | 0.02301 seconds |
./spec/services/refresh_token_service_spec.rb[1:5:1]        | passed | 0.03714 seconds |
./spec/services/refresh_token_service_spec.rb[1:5:2]        | passed | 0.01966 seconds |
./spec/services/refresh_token_service_spec.rb[1:6:1]        | passed | 0.03031 seconds |
