example_id                                                            | status | run_time        |
--------------------------------------------------------------------- | ------ | --------------- |
./spec/models/favorite_spec.rb[1:1:1]                                 | passed | 0.00897 seconds |
./spec/models/favorite_spec.rb[1:1:2]                                 | passed | 0.00905 seconds |
./spec/models/favorite_spec.rb[1:2:1]                                 | passed | 0.0119 seconds  |
./spec/models/favorite_spec.rb[1:2:2]                                 | passed | 0.01051 seconds |
./spec/models/favorite_spec.rb[1:2:3]                                 | passed | 0.00515 seconds |
./spec/models/favorite_spec.rb[1:3:1]                                 | passed | 0.01355 seconds |
./spec/models/favorite_spec.rb[1:3:2]                                 | passed | 0.01709 seconds |
./spec/models/favorite_spec.rb[1:3:3]                                 | passed | 0.014 seconds   |
./spec/models/refresh_token_spec.rb[1:1:1]                            | passed | 0.00551 seconds |
./spec/models/refresh_token_spec.rb[1:1:2]                            | passed | 0.00536 seconds |
./spec/models/refresh_token_spec.rb[1:1:3]                            | passed | 0.00599 seconds |
./spec/models/refresh_token_spec.rb[1:1:4]                            | passed | 0.00688 seconds |
./spec/models/refresh_token_spec.rb[1:1:5]                            | passed | 0.00917 seconds |
./spec/models/refresh_token_spec.rb[1:1:6]                            | passed | 0.02558 seconds |
./spec/models/refresh_token_spec.rb[1:2:1]                            | passed | 0.0101 seconds  |
./spec/models/refresh_token_spec.rb[1:2:2]                            | passed | 0.0113 seconds  |
./spec/models/refresh_token_spec.rb[1:2:3]                            | passed | 0.01372 seconds |
./spec/models/refresh_token_spec.rb[1:2:4]                            | passed | 0.01369 seconds |
./spec/models/refresh_token_spec.rb[1:3:1]                            | passed | 0.01442 seconds |
./spec/models/refresh_token_spec.rb[1:3:2]                            | passed | 0.02126 seconds |
./spec/models/refresh_token_spec.rb[1:3:3]                            | passed | 0.01393 seconds |
./spec/models/refresh_token_spec.rb[1:4:1]                            | passed | 0.02031 seconds |
./spec/models/refresh_token_spec.rb[1:5:1]                            | passed | 0.00681 seconds |
./spec/models/refresh_token_spec.rb[1:5:2]                            | passed | 0.00781 seconds |
./spec/models/refresh_token_spec.rb[1:5:3]                            | passed | 0.01563 seconds |
./spec/models/restaurant_spec.rb[1:1:1]                               | passed | 0.00892 seconds |
./spec/models/restaurant_spec.rb[1:1:2]                               | passed | 0.00705 seconds |
./spec/models/restaurant_spec.rb[1:1:3]                               | passed | 0.0086 seconds  |
./spec/models/restaurant_spec.rb[1:1:4]                               | passed | 0.00711 seconds |
./spec/models/restaurant_spec.rb[1:1:5]                               | passed | 0.00927 seconds |
./spec/models/restaurant_spec.rb[1:1:6]                               | passed | 0.00911 seconds |
./spec/models/restaurant_spec.rb[1:1:7]                               | passed | 0.00739 seconds |
./spec/models/restaurant_spec.rb[1:1:8]                               | passed | 0.00833 seconds |
./spec/models/restaurant_spec.rb[1:1:9]                               | passed | 0.00874 seconds |
./spec/models/restaurant_spec.rb[1:1:10]                              | passed | 0.00713 seconds |
./spec/models/restaurant_spec.rb[1:1:11]                              | passed | 0.00776 seconds |
./spec/models/restaurant_spec.rb[1:2:1]                               | passed | 0.00917 seconds |
./spec/models/restaurant_spec.rb[1:2:2]                               | passed | 0.00953 seconds |
./spec/models/restaurant_spec.rb[1:2:3]                               | passed | 0.00882 seconds |
./spec/models/restaurant_spec.rb[1:2:4]                               | passed | 0.0168 seconds  |
./spec/models/restaurant_spec.rb[1:3:1]                               | passed | 0.00895 seconds |
./spec/models/restaurant_spec.rb[1:3:2]                               | passed | 0.0216 seconds  |
./spec/models/review_spec.rb[1:1:1]                                   | passed | 0.01208 seconds |
./spec/models/review_spec.rb[1:1:2]                                   | passed | 0.01571 seconds |
./spec/models/review_spec.rb[1:1:3]                                   | passed | 0.01374 seconds |
./spec/models/review_spec.rb[1:1:4]                                   | passed | 0.01071 seconds |
./spec/models/review_spec.rb[1:1:5]                                   | passed | 0.01515 seconds |
./spec/models/review_spec.rb[1:1:6]                                   | passed | 0.0317 seconds  |
./spec/models/review_spec.rb[1:1:7]                                   | passed | 0.01069 seconds |
./spec/models/review_spec.rb[1:1:8]                                   | passed | 0.01418 seconds |
./spec/models/review_spec.rb[1:1:9]                                   | passed | 0.00922 seconds |
./spec/models/review_spec.rb[1:1:10]                                  | passed | 0.00475 seconds |
./spec/models/review_spec.rb[1:1:11:1]                                | passed | 0.02753 seconds |
./spec/models/review_spec.rb[1:1:11:2]                                | passed | 0.01788 seconds |
./spec/models/review_spec.rb[1:2:1]                                   | passed | 0.00798 seconds |
./spec/models/review_spec.rb[1:2:2]                                   | passed | 0.00667 seconds |
./spec/models/review_spec.rb[1:2:3]                                   | passed | 0.00597 seconds |
./spec/models/review_spec.rb[1:2:4]                                   | passed | 0.00532 seconds |
./spec/models/tag_spec.rb[1:1:1]                                      | passed | 0.0012 seconds  |
./spec/models/tag_spec.rb[1:1:2]                                      | passed | 0.00154 seconds |
./spec/models/tag_spec.rb[1:1:3]                                      | passed | 0.00147 seconds |
./spec/models/tag_spec.rb[1:1:4]                                      | passed | 0.00154 seconds |
./spec/models/tag_spec.rb[1:1:5]                                      | passed | 0.00132 seconds |
./spec/models/tag_spec.rb[1:1:6]                                      | passed | 0.00101 seconds |
./spec/models/tag_spec.rb[1:1:7]                                      | passed | 0.00126 seconds |
./spec/models/tag_spec.rb[1:1:8]                                      | passed | 0.0016 seconds  |
./spec/models/tag_spec.rb[1:2:1]                                      | passed | 0.00777 seconds |
./spec/models/tag_spec.rb[1:2:2]                                      | passed | 0.0094 seconds  |
./spec/models/tag_spec.rb[1:2:3]                                      | passed | 0.00868 seconds |
./spec/models/user_spec.rb[1:1:1]                                     | passed | 0.00331 seconds |
./spec/models/user_spec.rb[1:1:2]                                     | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:1:3]                                     | passed | 0.00396 seconds |
./spec/models/user_spec.rb[1:1:4]                                     | passed | 0.00851 seconds |
./spec/models/user_spec.rb[1:1:5]                                     | passed | 0.00706 seconds |
./spec/models/user_spec.rb[1:1:6]                                     | passed | 0.00869 seconds |
./spec/models/user_spec.rb[1:1:7]                                     | passed | 0.00206 seconds |
./spec/models/user_spec.rb[1:2:1]                                     | passed | 0.00956 seconds |
./spec/models/user_spec.rb[1:2:2]                                     | passed | 0.00798 seconds |
./spec/models/user_spec.rb[1:2:3]                                     | passed | 0.01623 seconds |
./spec/requests/api/auth_controller_spec.rb[1:1:1]                    | passed | 0.01088 seconds |
./spec/requests/api/auth_controller_spec.rb[1:2:1]                    | passed | 0.01055 seconds |
./spec/requests/api/auth_controller_spec.rb[1:2:2]                    | passed | 0.01302 seconds |
./spec/requests/api/auth_controller_spec.rb[1:3:1]                    | passed | 0.01448 seconds |
./spec/requests/api/auth_controller_spec.rb[1:4:1]                    | passed | 0.00556 seconds |
./spec/requests/api/auth_controller_spec.rb[1:4:2]                    | passed | 0.01033 seconds |
./spec/requests/api/auth_controller_spec.rb[1:5:1]                    | passed | 0.00668 seconds |
./spec/requests/api/auth_controller_spec.rb[1:5:2]                    | passed | 0.00824 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:1:1]               | passed | 0.01972 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:1:2]               | passed | 0.02271 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:1:3]               | passed | 0.01987 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:1:4]               | passed | 0.01868 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:1:5]               | passed | 0.01671 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:2:1]               | passed | 0.02498 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:2:2]               | passed | 0.0213 seconds  |
./spec/requests/api/favorites_controller_spec.rb[1:2:3]               | passed | 0.03078 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:2:4]               | passed | 0.01754 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:2:5]               | passed | 0.02573 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:3:1]               | passed | 0.03175 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:3:2]               | passed | 0.03457 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:3:3]               | passed | 0.02151 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:3:4]               | passed | 0.02624 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:3:5]               | passed | 0.03775 seconds |
./spec/requests/api/restaurants_controller_performance_spec.rb[1:1:1] | passed | 0.45838 seconds |
./spec/requests/api/restaurants_controller_performance_spec.rb[1:1:2] | passed | 0.42634 seconds |
./spec/requests/api/restaurants_controller_performance_spec.rb[1:2:1] | passed | 0.503 seconds   |
./spec/requests/api/restaurants_controller_performance_spec.rb[1:3:1] | passed | 0.48983 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:1]             | passed | 0.01604 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:2]             | passed | 0.01323 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:3]             | passed | 0.01376 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:4]             | passed | 0.01766 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:5]             | passed | 0.01399 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:6]             | passed | 0.01642 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:7]             | passed | 0.01465 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:8]             | passed | 0.01434 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:9]             | passed | 0.01927 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:10]            | passed | 0.01101 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:11]            | passed | 0.01066 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:12]            | passed | 0.01476 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:13]            | passed | 0.01511 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:14]            | passed | 0.01371 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:1]           | passed | 0.03601 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:2]           | passed | 0.03913 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:3]           | passed | 0.03236 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:4]           | passed | 0.03524 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:5]           | passed | 0.0332 seconds  |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:6]           | passed | 0.04279 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:2:1]           | passed | 0.03962 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:2:2]           | passed | 0.04924 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:2:3]           | passed | 0.03298 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:2:4]           | passed | 0.03962 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:2:5]           | passed | 0.03809 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:3:1]           | passed | 0.03249 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:3:2]           | passed | 0.03142 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:3:3]           | passed | 0.03509 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:3:4]           | passed | 0.03184 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:3:5]           | passed | 0.03502 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:4:1]           | passed | 0.03686 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:4:2]           | passed | 0.03477 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:4:3]           | passed | 0.03588 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:4:4]           | passed | 0.03542 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:4:5]           | passed | 0.0373 seconds  |
./spec/requests/api/restaurants_controller_spec.rb[1:2:5:1]           | passed | 0.03466 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:6:1]           | passed | 0.02747 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:6:2]           | passed | 0.02811 seconds |
./spec/requests/api/restaurants_spec.rb[1:1:1]                        | passed | 0.02246 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:1:1]                      | passed | 0.02121 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:2:1]                      | passed | 0.04228 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:2:2]                      | passed | 0.03976 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:2:3]                      | passed | 0.07729 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:3:1]                      | passed | 0.0311 seconds  |
./spec/requests/api/restaurants_spec.rb[1:3:1:1]                      | passed | 0.0185 seconds  |
./spec/requests/api/restaurants_spec.rb[1:3:2:1]                      | passed | 0.01322 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:1:1]                        | passed | 0.0339 seconds  |
./spec/requests/api/reviews_spec.rb[1:1:1:1:2]                        | passed | 0.03599 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:1:3]                        | passed | 0.02542 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:1:4:1]                      | passed | 0.03606 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:2:1]                        | passed | 0.01814 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:2:2]                        | passed | 0.02063 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:2:3]                        | passed | 0.0281 seconds  |
./spec/requests/api/reviews_spec.rb[1:1:1:3:1]                        | passed | 0.01689 seconds |
./spec/requests/api/reviews_spec.rb[1:1:2:1]                          | passed | 0.01774 seconds |
./spec/requests/api/tags_spec.rb[1:1:1]                               | passed | 0.01433 seconds |
./spec/requests/api/tags_spec.rb[1:1:2]                               | passed | 0.02124 seconds |
./spec/requests/api/tags_spec.rb[1:1:3]                               | passed | 0.01226 seconds |
./spec/requests/api/tags_spec.rb[1:1:4]                               | passed | 0.01403 seconds |
./spec/requests/api/tags_spec.rb[1:1:5]                               | passed | 0.08007 seconds |
./spec/requests/api/tags_spec.rb[1:2:1]                               | passed | 0.01012 seconds |
./spec/requests/api/tags_spec.rb[1:2:2]                               | passed | 0.0119 seconds  |
./spec/requests/api/tags_spec.rb[1:2:3]                               | passed | 0.02818 seconds |
./spec/requests/api/tags_spec.rb[1:2:4]                               | passed | 0.01812 seconds |
./spec/requests/api/tags_spec.rb[1:2:5]                               | passed | 0.01625 seconds |
./spec/requests/api/tags_spec.rb[1:2:6]                               | passed | 0.02945 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:1]                    | passed | 0.02427 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:2]                    | passed | 0.01366 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:3]                    | passed | 0.00849 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:4]                    | passed | 0.01416 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:5]                    | passed | 0.00951 seconds |
./spec/requests/api/user_controller_spec.rb[1:2:1]                    | passed | 0.01521 seconds |
./spec/requests/api/user_controller_spec.rb[1:2:2]                    | passed | 0.00775 seconds |
./spec/requests/api/user_controller_spec.rb[1:3:1]                    | passed | 0.02814 seconds |
./spec/requests/api/user_controller_spec.rb[1:3:2]                    | passed | 0.01803 seconds |
./spec/services/auth_service_spec.rb[1:1:1:1]                         | passed | 0.00693 seconds |
./spec/services/auth_service_spec.rb[1:1:1:2]                         | passed | 0.01802 seconds |
./spec/services/auth_service_spec.rb[1:1:1:3]                         | passed | 0.00792 seconds |
./spec/services/auth_service_spec.rb[1:1:2:1]                         | passed | 0.0054 seconds  |
./spec/services/auth_service_spec.rb[1:1:2:2]                         | passed | 0.00395 seconds |
./spec/services/jwt_service_spec.rb[1:1:1]                            | passed | 0.00393 seconds |
./spec/services/jwt_service_spec.rb[1:2:1]                            | passed | 0.00383 seconds |
./spec/services/jwt_service_spec.rb[1:2:2]                            | passed | 0.00398 seconds |
./spec/services/jwt_service_spec.rb[1:2:3]                            | passed | 0.0036 seconds  |
./spec/services/jwt_service_spec.rb[1:3:1]                            | passed | 0.00383 seconds |
./spec/services/jwt_service_spec.rb[1:4:1]                            | passed | 0.00807 seconds |
./spec/services/jwt_service_spec.rb[1:5:1]                            | passed | 0.0088 seconds  |
./spec/services/jwt_service_spec.rb[1:5:2]                            | passed | 0.00485 seconds |
./spec/services/jwt_service_spec.rb[1:5:3]                            | passed | 0.00849 seconds |
./spec/services/jwt_service_spec.rb[1:5:4]                            | passed | 0.01035 seconds |
./spec/services/jwt_service_spec.rb[1:6:1]                            | passed | 0.00689 seconds |
./spec/services/jwt_service_spec.rb[1:6:2]                            | passed | 0.00373 seconds |
./spec/services/refresh_token_service_spec.rb[1:1:1]                  | passed | 0.00814 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:1]                  | passed | 0.00774 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:2]                  | passed | 0.00632 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:3]                  | passed | 0.00807 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:4]                  | passed | 0.0121 seconds  |
./spec/services/refresh_token_service_spec.rb[1:2:5]                  | passed | 0.00599 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:6]                  | passed | 0.00493 seconds |
./spec/services/refresh_token_service_spec.rb[1:3:1]                  | passed | 0.01354 seconds |
./spec/services/refresh_token_service_spec.rb[1:4:1]                  | passed | 0.01306 seconds |
./spec/services/refresh_token_service_spec.rb[1:5:1]                  | passed | 0.01991 seconds |
./spec/services/refresh_token_service_spec.rb[1:5:2]                  | passed | 0.01522 seconds |
./spec/services/refresh_token_service_spec.rb[1:6:1]                  | passed | 0.02179 seconds |
./spec/services/review_creation_service_spec.rb[1:1:1:1]              | passed | 0.02232 seconds |
./spec/services/review_creation_service_spec.rb[1:1:1:2]              | passed | 0.02466 seconds |
./spec/services/review_creation_service_spec.rb[1:1:2:1]              | passed | 0.02807 seconds |
./spec/services/review_creation_service_spec.rb[1:1:3:1]              | passed | 0.01752 seconds |
./spec/services/review_creation_service_spec.rb[1:1:4:1]              | passed | 0.01295 seconds |
./spec/services/review_creation_service_spec.rb[1:2:1:1]              | passed | 0.00152 seconds |
./spec/services/review_creation_service_spec.rb[1:2:2:1]              | passed | 0.00091 seconds |
