example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/models/favorite_spec.rb[1:1:1]                      | passed | 0.01281 seconds |
./spec/models/favorite_spec.rb[1:1:2]                      | passed | 0.00277 seconds |
./spec/models/favorite_spec.rb[1:2:1]                      | passed | 0.04143 seconds |
./spec/models/refresh_token_spec.rb[1:1:1]                 | passed | 0.00892 seconds |
./spec/models/refresh_token_spec.rb[1:1:2]                 | passed | 0.01555 seconds |
./spec/models/refresh_token_spec.rb[1:1:3]                 | passed | 0.01217 seconds |
./spec/models/refresh_token_spec.rb[1:1:4]                 | passed | 0.01945 seconds |
./spec/models/refresh_token_spec.rb[1:1:5]                 | passed | 0.03412 seconds |
./spec/models/refresh_token_spec.rb[1:1:6]                 | passed | 0.0132 seconds  |
./spec/models/refresh_token_spec.rb[1:2:1]                 | passed | 0.01311 seconds |
./spec/models/refresh_token_spec.rb[1:2:2]                 | passed | 0.01454 seconds |
./spec/models/refresh_token_spec.rb[1:2:3]                 | passed | 0.02082 seconds |
./spec/models/refresh_token_spec.rb[1:2:4]                 | passed | 0.01752 seconds |
./spec/models/refresh_token_spec.rb[1:3:1]                 | passed | 0.01915 seconds |
./spec/models/refresh_token_spec.rb[1:3:2]                 | passed | 0.02171 seconds |
./spec/models/refresh_token_spec.rb[1:3:3]                 | passed | 0.02209 seconds |
./spec/models/refresh_token_spec.rb[1:4:1]                 | passed | 0.02385 seconds |
./spec/models/refresh_token_spec.rb[1:5:1]                 | passed | 0.01317 seconds |
./spec/models/refresh_token_spec.rb[1:5:2]                 | passed | 0.0164 seconds  |
./spec/models/refresh_token_spec.rb[1:5:3]                 | passed | 0.03922 seconds |
./spec/models/restaurant_spec.rb[1:1:1]                    | passed | 0.0761 seconds  |
./spec/models/restaurant_spec.rb[1:1:2]                    | passed | 0.05461 seconds |
./spec/models/restaurant_spec.rb[1:1:3]                    | passed | 0.00998 seconds |
./spec/models/restaurant_spec.rb[1:1:4]                    | passed | 0.03888 seconds |
./spec/models/restaurant_spec.rb[1:1:5]                    | passed | 0.52519 seconds |
./spec/models/restaurant_spec.rb[1:1:6]                    | passed | 0.02582 seconds |
./spec/models/restaurant_spec.rb[1:1:7]                    | passed | 0.05793 seconds |
./spec/models/restaurant_spec.rb[1:1:8]                    | passed | 0.02641 seconds |
./spec/models/restaurant_spec.rb[1:1:9]                    | passed | 0.01618 seconds |
./spec/models/restaurant_spec.rb[1:1:10]                   | passed | 0.0136 seconds  |
./spec/models/restaurant_spec.rb[1:1:11]                   | passed | 0.0263 seconds  |
./spec/models/restaurant_spec.rb[1:2:1]                    | passed | 0.02065 seconds |
./spec/models/restaurant_spec.rb[1:2:2]                    | passed | 0.04464 seconds |
./spec/models/restaurant_spec.rb[1:2:3]                    | passed | 0.03345 seconds |
./spec/models/restaurant_spec.rb[1:2:4]                    | passed | 0.16532 seconds |
./spec/models/restaurant_spec.rb[1:3:1]                    | passed | 0.02109 seconds |
./spec/models/restaurant_spec.rb[1:3:2]                    | passed | 0.03721 seconds |
./spec/models/review_spec.rb[1:1:1]                        | passed | 0.04136 seconds |
./spec/models/review_spec.rb[1:1:2]                        | passed | 0.05309 seconds |
./spec/models/review_spec.rb[1:1:3]                        | passed | 0.05167 seconds |
./spec/models/review_spec.rb[1:1:4]                        | passed | 0.0317 seconds  |
./spec/models/review_spec.rb[1:1:5]                        | passed | 0.06503 seconds |
./spec/models/review_spec.rb[1:1:6]                        | passed | 0.04882 seconds |
./spec/models/review_spec.rb[1:1:7]                        | passed | 0.02829 seconds |
./spec/models/review_spec.rb[1:1:8]                        | passed | 0.04413 seconds |
./spec/models/review_spec.rb[1:1:9]                        | passed | 0.02523 seconds |
./spec/models/review_spec.rb[1:1:10]                       | passed | 0.01265 seconds |
./spec/models/review_spec.rb[1:1:11:1]                     | passed | 0.06517 seconds |
./spec/models/review_spec.rb[1:1:11:2]                     | passed | 0.04075 seconds |
./spec/models/review_spec.rb[1:2:1]                        | passed | 0.00411 seconds |
./spec/models/review_spec.rb[1:2:2]                        | passed | 0.00542 seconds |
./spec/models/review_spec.rb[1:2:3]                        | passed | 0.0076 seconds  |
./spec/models/tag_spec.rb[1:1:1]                           | passed | 0.00126 seconds |
./spec/models/tag_spec.rb[1:1:2]                           | passed | 0.00162 seconds |
./spec/models/tag_spec.rb[1:1:3]                           | passed | 0.00521 seconds |
./spec/models/tag_spec.rb[1:1:4]                           | passed | 0.00152 seconds |
./spec/models/tag_spec.rb[1:1:5]                           | passed | 0.00121 seconds |
./spec/models/tag_spec.rb[1:1:6]                           | passed | 0.00164 seconds |
./spec/models/tag_spec.rb[1:1:7]                           | passed | 0.00219 seconds |
./spec/models/tag_spec.rb[1:1:8]                           | passed | 0.00181 seconds |
./spec/models/tag_spec.rb[1:2:1]                           | passed | 0.01743 seconds |
./spec/models/tag_spec.rb[1:2:2]                           | passed | 0.01037 seconds |
./spec/models/tag_spec.rb[1:2:3]                           | passed | 0.01153 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.00242 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.00305 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.00297 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.00794 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:1:6]                          | passed | 0.00616 seconds |
./spec/models/user_spec.rb[1:1:7]                          | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:2:2]                          | passed | 0.00406 seconds |
./spec/models/user_spec.rb[1:2:3]                          | passed | 0.01626 seconds |
./spec/models/user_spec.rb[1:3:1]                          | passed | 0.00507 seconds |
./spec/models/user_spec.rb[1:3:2]                          | passed | 0.0144 seconds  |
./spec/requests/api/auth_controller_spec.rb[1:1:1]         | passed | 0.06838 seconds |
./spec/requests/api/auth_controller_spec.rb[1:2:1]         | passed | 0.02406 seconds |
./spec/requests/api/auth_controller_spec.rb[1:2:2]         | passed | 0.0261 seconds  |
./spec/requests/api/auth_controller_spec.rb[1:3:1]         | passed | 0.03375 seconds |
./spec/requests/api/auth_controller_spec.rb[1:4:1]         | passed | 0.01816 seconds |
./spec/requests/api/auth_controller_spec.rb[1:4:2]         | passed | 0.0163 seconds  |
./spec/requests/api/auth_controller_spec.rb[1:5:1]         | passed | 0.01268 seconds |
./spec/requests/api/auth_controller_spec.rb[1:5:2]         | passed | 0.00805 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:1]  | passed | 0.02347 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:2]  | passed | 0.02399 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:3]  | passed | 0.02808 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:4]  | passed | 0.01858 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:5]  | passed | 0.01754 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:6]  | passed | 0.02468 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:7]  | passed | 0.0218 seconds  |
./spec/requests/api/restaurants_controller_spec.rb[1:1:8]  | passed | 0.0327 seconds  |
./spec/requests/api/restaurants_controller_spec.rb[1:1:9]  | passed | 0.02994 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:10] | passed | 0.01454 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:11] | passed | 0.02095 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:12] | passed | 0.02155 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:13] | passed | 0.01932 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:14] | passed | 0.02063 seconds |
./spec/requests/api/restaurants_spec.rb[1:1:1]             | passed | 0.04523 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:1:1]           | passed | 0.07753 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:2:1]           | passed | 0.09032 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:2:2]           | passed | 0.04218 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:2:3]           | passed | 0.14071 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:3:1]           | passed | 0.03908 seconds |
./spec/requests/api/restaurants_spec.rb[1:3:1:1]           | passed | 0.30691 seconds |
./spec/requests/api/restaurants_spec.rb[1:3:2:1]           | passed | 0.02951 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:1:1]             | passed | 0.0637 seconds  |
./spec/requests/api/reviews_spec.rb[1:1:1:1:2]             | passed | 0.03369 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:1:3:1]           | passed | 0.05371 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:2:1]             | passed | 0.02787 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:2:2]             | passed | 0.02826 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:2:3]             | passed | 0.02871 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:3:1]             | passed | 0.02669 seconds |
./spec/requests/api/reviews_spec.rb[1:1:2:1]               | passed | 0.02862 seconds |
./spec/requests/api/tags_spec.rb[1:1:1]                    | passed | 0.02587 seconds |
./spec/requests/api/tags_spec.rb[1:1:2]                    | passed | 0.03131 seconds |
./spec/requests/api/tags_spec.rb[1:1:3]                    | passed | 0.02008 seconds |
./spec/requests/api/tags_spec.rb[1:1:4]                    | passed | 0.01877 seconds |
./spec/requests/api/tags_spec.rb[1:1:5]                    | passed | 0.02501 seconds |
./spec/requests/api/tags_spec.rb[1:2:1]                    | passed | 0.04424 seconds |
./spec/requests/api/tags_spec.rb[1:2:2]                    | passed | 0.06505 seconds |
./spec/requests/api/tags_spec.rb[1:2:3]                    | passed | 0.02768 seconds |
./spec/requests/api/tags_spec.rb[1:2:4]                    | passed | 0.01404 seconds |
./spec/requests/api/tags_spec.rb[1:2:5]                    | passed | 0.01712 seconds |
./spec/requests/api/tags_spec.rb[1:2:6]                    | passed | 0.02002 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:1]         | passed | 0.04756 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:2]         | passed | 0.02122 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:3]         | passed | 0.02393 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:4]         | passed | 0.0137 seconds  |
./spec/requests/api/user_controller_spec.rb[1:1:5]         | passed | 0.01556 seconds |
./spec/requests/api/user_controller_spec.rb[1:2:1]         | passed | 0.03892 seconds |
./spec/requests/api/user_controller_spec.rb[1:2:2]         | passed | 0.01577 seconds |
./spec/requests/api/user_controller_spec.rb[1:3:1]         | passed | 0.06305 seconds |
./spec/requests/api/user_controller_spec.rb[1:3:2]         | passed | 0.03636 seconds |
./spec/services/jwt_service_spec.rb[1:1:1]                 | passed | 0.01825 seconds |
./spec/services/jwt_service_spec.rb[1:2:1]                 | passed | 0.00541 seconds |
./spec/services/jwt_service_spec.rb[1:2:2]                 | passed | 0.00517 seconds |
./spec/services/jwt_service_spec.rb[1:2:3]                 | passed | 0.00819 seconds |
./spec/services/jwt_service_spec.rb[1:3:1]                 | passed | 0.00572 seconds |
./spec/services/jwt_service_spec.rb[1:4:1]                 | passed | 0.04656 seconds |
./spec/services/jwt_service_spec.rb[1:5:1]                 | passed | 0.0154 seconds  |
./spec/services/jwt_service_spec.rb[1:5:2]                 | passed | 0.00667 seconds |
./spec/services/jwt_service_spec.rb[1:5:3]                 | passed | 0.01539 seconds |
./spec/services/jwt_service_spec.rb[1:5:4]                 | passed | 0.02174 seconds |
./spec/services/jwt_service_spec.rb[1:6:1]                 | passed | 0.00772 seconds |
./spec/services/jwt_service_spec.rb[1:6:2]                 | passed | 0.00562 seconds |
./spec/services/refresh_token_service_spec.rb[1:1:1]       | passed | 0.03768 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:1]       | passed | 0.012 seconds   |
./spec/services/refresh_token_service_spec.rb[1:2:2]       | passed | 0.00599 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:3]       | passed | 0.01236 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:4]       | passed | 0.01407 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:5]       | passed | 0.00637 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:6]       | passed | 0.01702 seconds |
./spec/services/refresh_token_service_spec.rb[1:3:1]       | passed | 0.03112 seconds |
./spec/services/refresh_token_service_spec.rb[1:4:1]       | passed | 0.03324 seconds |
./spec/services/refresh_token_service_spec.rb[1:5:1]       | passed | 0.05167 seconds |
./spec/services/refresh_token_service_spec.rb[1:5:2]       | passed | 0.04161 seconds |
./spec/services/refresh_token_service_spec.rb[1:6:1]       | passed | 0.03342 seconds |
