example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/models/refresh_token_spec.rb[1:1:1]                 | passed | 0.00655 seconds |
./spec/models/refresh_token_spec.rb[1:1:2]                 | passed | 0.007 seconds   |
./spec/models/refresh_token_spec.rb[1:1:3]                 | passed | 0.00766 seconds |
./spec/models/refresh_token_spec.rb[1:1:4]                 | passed | 0.00943 seconds |
./spec/models/refresh_token_spec.rb[1:1:5]                 | passed | 0.01131 seconds |
./spec/models/refresh_token_spec.rb[1:1:6]                 | passed | 0.01146 seconds |
./spec/models/refresh_token_spec.rb[1:2:1]                 | passed | 0.01304 seconds |
./spec/models/refresh_token_spec.rb[1:2:2]                 | passed | 0.01301 seconds |
./spec/models/refresh_token_spec.rb[1:2:3]                 | passed | 0.0157 seconds  |
./spec/models/refresh_token_spec.rb[1:2:4]                 | passed | 0.01174 seconds |
./spec/models/refresh_token_spec.rb[1:3:1]                 | passed | 0.01715 seconds |
./spec/models/refresh_token_spec.rb[1:3:2]                 | passed | 0.01743 seconds |
./spec/models/refresh_token_spec.rb[1:3:3]                 | passed | 0.01635 seconds |
./spec/models/refresh_token_spec.rb[1:4:1]                 | passed | 0.02587 seconds |
./spec/models/refresh_token_spec.rb[1:5:1]                 | passed | 0.0109 seconds  |
./spec/models/refresh_token_spec.rb[1:5:2]                 | passed | 0.01226 seconds |
./spec/models/refresh_token_spec.rb[1:5:3]                 | passed | 0.02327 seconds |
./spec/models/restaurant_spec.rb[1:1:1]                    | passed | 0.0103 seconds  |
./spec/models/restaurant_spec.rb[1:1:2]                    | passed | 0.00982 seconds |
./spec/models/restaurant_spec.rb[1:1:3]                    | passed | 0.0148 seconds  |
./spec/models/restaurant_spec.rb[1:1:4]                    | passed | 0.00984 seconds |
./spec/models/restaurant_spec.rb[1:1:5]                    | passed | 0.01128 seconds |
./spec/models/restaurant_spec.rb[1:1:6]                    | passed | 0.00956 seconds |
./spec/models/restaurant_spec.rb[1:1:7]                    | passed | 0.00848 seconds |
./spec/models/restaurant_spec.rb[1:1:8]                    | passed | 0.01175 seconds |
./spec/models/restaurant_spec.rb[1:1:9]                    | passed | 0.01102 seconds |
./spec/models/restaurant_spec.rb[1:1:10]                   | passed | 0.01127 seconds |
./spec/models/restaurant_spec.rb[1:1:11]                   | passed | 0.01013 seconds |
./spec/models/restaurant_spec.rb[1:2:1]                    | passed | 0.01271 seconds |
./spec/models/restaurant_spec.rb[1:2:2]                    | passed | 0.01485 seconds |
./spec/models/restaurant_spec.rb[1:2:3]                    | passed | 0.01112 seconds |
./spec/models/restaurant_spec.rb[1:2:4]                    | passed | 0.02272 seconds |
./spec/models/restaurant_spec.rb[1:3:1]                    | passed | 0.01486 seconds |
./spec/models/restaurant_spec.rb[1:3:2]                    | passed | 0.12046 seconds |
./spec/models/review_spec.rb[1:1:1]                        | passed | 0.01712 seconds |
./spec/models/review_spec.rb[1:1:2]                        | passed | 0.01375 seconds |
./spec/models/review_spec.rb[1:1:3]                        | passed | 0.01555 seconds |
./spec/models/review_spec.rb[1:1:4]                        | passed | 0.01691 seconds |
./spec/models/review_spec.rb[1:1:5]                        | passed | 0.01478 seconds |
./spec/models/review_spec.rb[1:1:6]                        | passed | 0.01577 seconds |
./spec/models/review_spec.rb[1:1:7]                        | passed | 0.0149 seconds  |
./spec/models/review_spec.rb[1:1:8]                        | passed | 0.01453 seconds |
./spec/models/review_spec.rb[1:1:9]                        | passed | 0.01392 seconds |
./spec/models/review_spec.rb[1:1:10]                       | passed | 0.00485 seconds |
./spec/models/review_spec.rb[1:1:11:1]                     | passed | 0.01713 seconds |
./spec/models/review_spec.rb[1:1:11:2]                     | passed | 0.01585 seconds |
./spec/models/review_spec.rb[1:2:1]                        | passed | 0.00277 seconds |
./spec/models/review_spec.rb[1:2:2]                        | passed | 0.00202 seconds |
./spec/models/review_spec.rb[1:2:3]                        | passed | 0.00171 seconds |
./spec/models/tag_spec.rb[1:1:1]                           | passed | 0.00147 seconds |
./spec/models/tag_spec.rb[1:1:2]                           | passed | 0.00213 seconds |
./spec/models/tag_spec.rb[1:1:3]                           | passed | 0.00172 seconds |
./spec/models/tag_spec.rb[1:1:4]                           | passed | 0.00152 seconds |
./spec/models/tag_spec.rb[1:1:5]                           | passed | 0.0016 seconds  |
./spec/models/tag_spec.rb[1:1:6]                           | passed | 0.0014 seconds  |
./spec/models/tag_spec.rb[1:1:7]                           | passed | 0.00155 seconds |
./spec/models/tag_spec.rb[1:1:8]                           | passed | 0.00157 seconds |
./spec/models/tag_spec.rb[1:2:1]                           | passed | 0.01128 seconds |
./spec/models/tag_spec.rb[1:2:2]                           | passed | 0.01427 seconds |
./spec/models/tag_spec.rb[1:2:3]                           | passed | 0.0105 seconds  |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.00327 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.00329 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.00356 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.00921 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed | 0.00667 seconds |
./spec/models/user_spec.rb[1:1:6]                          | passed | 0.00813 seconds |
./spec/models/user_spec.rb[1:1:7]                          | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.00552 seconds |
./spec/models/user_spec.rb[1:2:2]                          | passed | 0.0072 seconds  |
./spec/models/user_spec.rb[1:2:3]                          | passed | 0.02422 seconds |
./spec/models/user_spec.rb[1:3:1]                          | passed | 0.00552 seconds |
./spec/models/user_spec.rb[1:3:2]                          | passed | 0.00947 seconds |
./spec/requests/api/auth_controller_spec.rb[1:1:1]         | passed | 0.0693 seconds  |
./spec/requests/api/auth_controller_spec.rb[1:2:1]         | passed | 0.01342 seconds |
./spec/requests/api/auth_controller_spec.rb[1:2:2]         | passed | 0.01264 seconds |
./spec/requests/api/auth_controller_spec.rb[1:3:1]         | passed | 0.02029 seconds |
./spec/requests/api/auth_controller_spec.rb[1:4:1]         | passed | 0.00688 seconds |
./spec/requests/api/auth_controller_spec.rb[1:4:2]         | passed | 0.00703 seconds |
./spec/requests/api/auth_controller_spec.rb[1:5:1]         | passed | 0.00864 seconds |
./spec/requests/api/auth_controller_spec.rb[1:5:2]         | passed | 0.01928 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:1]  | passed | 0.02139 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:2]  | passed | 0.01742 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:3]  | passed | 0.01743 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:4]  | passed | 0.01703 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:5]  | passed | 0.02261 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:6]  | passed | 0.01733 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:7]  | passed | 0.0231 seconds  |
./spec/requests/api/restaurants_controller_spec.rb[1:1:8]  | passed | 0.02095 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:9]  | passed | 0.0198 seconds  |
./spec/requests/api/restaurants_controller_spec.rb[1:1:10] | passed | 0.01643 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:11] | passed | 0.01273 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:12] | passed | 0.01899 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:13] | passed | 0.01931 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:14] | passed | 0.01827 seconds |
./spec/requests/api/restaurants_spec.rb[1:1:1]             | passed | 0.03118 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:1:1]           | passed | 0.02926 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:2:1]           | passed | 0.03188 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:2:2]           | passed | 0.03524 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:2:3]           | passed | 0.03529 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:3:1]           | passed | 0.01796 seconds |
./spec/requests/api/restaurants_spec.rb[1:3:1:1]           | passed | 0.01996 seconds |
./spec/requests/api/restaurants_spec.rb[1:3:2:1]           | passed | 0.01274 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:1:1]             | passed | 0.02959 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:1:2]             | passed | 0.02958 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:1:3:1]           | passed | 0.09957 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:2:1]             | passed | 0.02728 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:2:2]             | passed | 0.02827 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:2:3]             | passed | 0.04527 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:3:1]             | passed | 0.04181 seconds |
./spec/requests/api/reviews_spec.rb[1:1:2:1]               | passed | 0.02626 seconds |
./spec/requests/api/tags_spec.rb[1:1:1]                    | passed | 0.01467 seconds |
./spec/requests/api/tags_spec.rb[1:1:2]                    | passed | 0.01542 seconds |
./spec/requests/api/tags_spec.rb[1:1:3]                    | passed | 0.01506 seconds |
./spec/requests/api/tags_spec.rb[1:1:4]                    | passed | 0.01654 seconds |
./spec/requests/api/tags_spec.rb[1:2:1]                    | passed | 0.01229 seconds |
./spec/requests/api/tags_spec.rb[1:2:2]                    | passed | 0.01258 seconds |
./spec/requests/api/tags_spec.rb[1:2:3]                    | passed | 0.01158 seconds |
./spec/requests/api/tags_spec.rb[1:2:4]                    | passed | 0.01147 seconds |
./spec/requests/api/tags_spec.rb[1:2:5]                    | passed | 0.00965 seconds |
./spec/requests/api/tags_spec.rb[1:2:6]                    | passed | 0.01485 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:1]         | passed | 0.00794 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:2]         | passed | 0.00735 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:3]         | passed | 0.00671 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:4]         | passed | 0.00633 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:5]         | passed | 0.00691 seconds |
./spec/requests/api/user_controller_spec.rb[1:2:1]         | passed | 0.01034 seconds |
./spec/requests/api/user_controller_spec.rb[1:2:2]         | passed | 0.00638 seconds |
./spec/requests/api/user_controller_spec.rb[1:3:1]         | passed | 0.01532 seconds |
./spec/requests/api/user_controller_spec.rb[1:3:2]         | passed | 0.00736 seconds |
./spec/services/jwt_service_spec.rb[1:1:1]                 | passed | 0.00527 seconds |
./spec/services/jwt_service_spec.rb[1:2:1]                 | passed | 0.00491 seconds |
./spec/services/jwt_service_spec.rb[1:2:2]                 | passed | 0.00534 seconds |
./spec/services/jwt_service_spec.rb[1:2:3]                 | passed | 0.00505 seconds |
./spec/services/jwt_service_spec.rb[1:3:1]                 | passed | 0.00512 seconds |
./spec/services/jwt_service_spec.rb[1:4:1]                 | passed | 0.00972 seconds |
./spec/services/jwt_service_spec.rb[1:5:1]                 | passed | 0.01151 seconds |
./spec/services/jwt_service_spec.rb[1:5:2]                 | passed | 0.00532 seconds |
./spec/services/jwt_service_spec.rb[1:5:3]                 | passed | 0.01051 seconds |
./spec/services/jwt_service_spec.rb[1:5:4]                 | passed | 0.01211 seconds |
./spec/services/jwt_service_spec.rb[1:6:1]                 | passed | 0.00661 seconds |
./spec/services/jwt_service_spec.rb[1:6:2]                 | passed | 0.00482 seconds |
./spec/services/refresh_token_service_spec.rb[1:1:1]       | passed | 0.01132 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:1]       | passed | 0.00991 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:2]       | passed | 0.00532 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:3]       | passed | 0.01039 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:4]       | passed | 0.01296 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:5]       | passed | 0.0058 seconds  |
./spec/services/refresh_token_service_spec.rb[1:2:6]       | passed | 0.00574 seconds |
./spec/services/refresh_token_service_spec.rb[1:3:1]       | passed | 0.01389 seconds |
./spec/services/refresh_token_service_spec.rb[1:4:1]       | passed | 0.01669 seconds |
./spec/services/refresh_token_service_spec.rb[1:5:1]       | passed | 0.0185 seconds  |
./spec/services/refresh_token_service_spec.rb[1:5:2]       | passed | 0.01368 seconds |
./spec/services/refresh_token_service_spec.rb[1:6:1]       | passed | 0.0235 seconds  |
