example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/models/favorite_spec.rb[1:1:1]                       | passed | 0.09417 seconds |
./spec/models/favorite_spec.rb[1:1:2]                       | passed | 0.00934 seconds |
./spec/models/favorite_spec.rb[1:2:1]                       | passed | 0.00958 seconds |
./spec/models/favorite_spec.rb[1:2:2]                       | passed | 0.01629 seconds |
./spec/models/favorite_spec.rb[1:2:3]                       | passed | 0.00607 seconds |
./spec/models/favorite_spec.rb[1:3:1]                       | passed | 0.01242 seconds |
./spec/models/favorite_spec.rb[1:3:2]                       | passed | 0.01447 seconds |
./spec/models/favorite_spec.rb[1:3:3]                       | passed | 0.02139 seconds |
./spec/models/refresh_token_spec.rb[1:1:1]                  | passed | 0.00553 seconds |
./spec/models/refresh_token_spec.rb[1:1:2]                  | passed | 0.0057 seconds  |
./spec/models/refresh_token_spec.rb[1:1:3]                  | passed | 0.00894 seconds |
./spec/models/refresh_token_spec.rb[1:1:4]                  | passed | 0.00806 seconds |
./spec/models/refresh_token_spec.rb[1:1:5]                  | passed | 0.00853 seconds |
./spec/models/refresh_token_spec.rb[1:1:6]                  | passed | 0.01061 seconds |
./spec/models/refresh_token_spec.rb[1:2:1]                  | passed | 0.01068 seconds |
./spec/models/refresh_token_spec.rb[1:2:2]                  | passed | 0.01695 seconds |
./spec/models/refresh_token_spec.rb[1:2:3]                  | passed | 0.01397 seconds |
./spec/models/refresh_token_spec.rb[1:2:4]                  | passed | 0.00859 seconds |
./spec/models/refresh_token_spec.rb[1:3:1]                  | passed | 0.01402 seconds |
./spec/models/refresh_token_spec.rb[1:3:2]                  | passed | 0.01377 seconds |
./spec/models/refresh_token_spec.rb[1:3:3]                  | passed | 0.01372 seconds |
./spec/models/refresh_token_spec.rb[1:4:1]                  | passed | 0.01372 seconds |
./spec/models/refresh_token_spec.rb[1:5:1]                  | passed | 0.0068 seconds  |
./spec/models/refresh_token_spec.rb[1:5:2]                  | passed | 0.00932 seconds |
./spec/models/refresh_token_spec.rb[1:5:3]                  | passed | 0.01746 seconds |
./spec/models/restaurant_spec.rb[1:1:1]                     | passed | 0.00719 seconds |
./spec/models/restaurant_spec.rb[1:1:2]                     | passed | 0.00701 seconds |
./spec/models/restaurant_spec.rb[1:1:3]                     | passed | 0.0091 seconds  |
./spec/models/restaurant_spec.rb[1:1:4]                     | passed | 0.0092 seconds  |
./spec/models/restaurant_spec.rb[1:1:5]                     | passed | 0.00718 seconds |
./spec/models/restaurant_spec.rb[1:1:6]                     | passed | 0.00742 seconds |
./spec/models/restaurant_spec.rb[1:1:7]                     | passed | 0.00808 seconds |
./spec/models/restaurant_spec.rb[1:1:8]                     | passed | 0.0098 seconds  |
./spec/models/restaurant_spec.rb[1:1:9]                     | passed | 0.00869 seconds |
./spec/models/restaurant_spec.rb[1:1:10]                    | passed | 0.00719 seconds |
./spec/models/restaurant_spec.rb[1:1:11]                    | passed | 0.0076 seconds  |
./spec/models/restaurant_spec.rb[1:2:1]                     | passed | 0.00925 seconds |
./spec/models/restaurant_spec.rb[1:2:2]                     | passed | 0.01018 seconds |
./spec/models/restaurant_spec.rb[1:2:3]                     | passed | 0.012 seconds   |
./spec/models/restaurant_spec.rb[1:2:4]                     | passed | 0.01377 seconds |
./spec/models/restaurant_spec.rb[1:3:1]                     | passed | 0.01146 seconds |
./spec/models/restaurant_spec.rb[1:3:2]                     | passed | 0.02321 seconds |
./spec/models/review_spec.rb[1:1:1]                         | passed | 0.0225 seconds  |
./spec/models/review_spec.rb[1:1:2]                         | passed | 0.01368 seconds |
./spec/models/review_spec.rb[1:1:3]                         | passed | 0.01331 seconds |
./spec/models/review_spec.rb[1:1:4]                         | passed | 0.01142 seconds |
./spec/models/review_spec.rb[1:1:5]                         | passed | 0.01124 seconds |
./spec/models/review_spec.rb[1:1:6]                         | passed | 0.01262 seconds |
./spec/models/review_spec.rb[1:1:7]                         | passed | 0.01429 seconds |
./spec/models/review_spec.rb[1:1:8]                         | passed | 0.01193 seconds |
./spec/models/review_spec.rb[1:1:9]                         | passed | 0.00974 seconds |
./spec/models/review_spec.rb[1:1:10]                        | passed | 0.00451 seconds |
./spec/models/review_spec.rb[1:1:11:1]                      | passed | 0.01331 seconds |
./spec/models/review_spec.rb[1:1:11:2]                      | passed | 0.01374 seconds |
./spec/models/review_spec.rb[1:2:1]                         | passed | 0.00146 seconds |
./spec/models/review_spec.rb[1:2:2]                         | passed | 0.00183 seconds |
./spec/models/review_spec.rb[1:2:3]                         | passed | 0.00117 seconds |
./spec/models/tag_spec.rb[1:1:1]                            | passed | 0.00093 seconds |
./spec/models/tag_spec.rb[1:1:2]                            | passed | 0.00111 seconds |
./spec/models/tag_spec.rb[1:1:3]                            | passed | 0.0012 seconds  |
./spec/models/tag_spec.rb[1:1:4]                            | passed | 0.00124 seconds |
./spec/models/tag_spec.rb[1:1:5]                            | passed | 0.00099 seconds |
./spec/models/tag_spec.rb[1:1:6]                            | passed | 0.00155 seconds |
./spec/models/tag_spec.rb[1:1:7]                            | passed | 0.00163 seconds |
./spec/models/tag_spec.rb[1:1:8]                            | passed | 0.0016 seconds  |
./spec/models/tag_spec.rb[1:2:1]                            | passed | 0.00956 seconds |
./spec/models/tag_spec.rb[1:2:2]                            | passed | 0.00734 seconds |
./spec/models/tag_spec.rb[1:2:3]                            | passed | 0.00756 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.00221 seconds |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.00283 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:1:4]                           | passed | 0.00715 seconds |
./spec/models/user_spec.rb[1:1:5]                           | passed | 0.00928 seconds |
./spec/models/user_spec.rb[1:1:6]                           | passed | 0.00583 seconds |
./spec/models/user_spec.rb[1:1:7]                           | passed | 0.00152 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:2:2]                           | passed | 0.01439 seconds |
./spec/models/user_spec.rb[1:2:3]                           | passed | 0.01525 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed | 0.00496 seconds |
./spec/models/user_spec.rb[1:3:2]                           | passed | 0.02033 seconds |
./spec/requests/api/auth_controller_spec.rb[1:1:1]          | passed | 0.02098 seconds |
./spec/requests/api/auth_controller_spec.rb[1:2:1]          | passed | 0.0108 seconds  |
./spec/requests/api/auth_controller_spec.rb[1:2:2]          | passed | 0.00938 seconds |
./spec/requests/api/auth_controller_spec.rb[1:3:1]          | passed | 0.01812 seconds |
./spec/requests/api/auth_controller_spec.rb[1:4:1]          | passed | 0.00547 seconds |
./spec/requests/api/auth_controller_spec.rb[1:4:2]          | passed | 0.00722 seconds |
./spec/requests/api/auth_controller_spec.rb[1:5:1]          | passed | 0.00584 seconds |
./spec/requests/api/auth_controller_spec.rb[1:5:2]          | passed | 0.00623 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:1:1]     | passed | 0.07161 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:1:2]     | passed | 0.06365 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:1:3]     | passed | 0.03998 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:1:4]     | passed | 0.15612 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:1:5]     | passed | 0.02783 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:2:1]     | passed | 0.02792 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:2:2]     | passed | 0.02484 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:2:3]     | passed | 0.02505 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:2:4]     | passed | 0.01819 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:2:5]     | passed | 0.02493 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:3:1]     | passed | 0.03444 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:3:2]     | passed | 0.03901 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:3:3]     | passed | 0.02164 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:3:4]     | passed | 0.02405 seconds |
./spec/requests/api/favorites_controller_spec.rb[1:3:5]     | passed | 0.03179 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:1]   | passed | 0.01489 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:2]   | passed | 0.02231 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:3]   | passed | 0.02116 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:4]   | passed | 0.01648 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:5]   | passed | 0.01545 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:6]   | passed | 0.0192 seconds  |
./spec/requests/api/restaurants_controller_spec.rb[1:1:7]   | passed | 0.01912 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:8]   | passed | 0.01703 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:9]   | passed | 0.0199 seconds  |
./spec/requests/api/restaurants_controller_spec.rb[1:1:10]  | passed | 0.01007 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:11]  | passed | 0.01628 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:12]  | passed | 0.01913 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:13]  | passed | 0.01616 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:1:14]  | passed | 0.01962 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:1] | passed | 0.03499 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:2] | passed | 0.05297 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:3] | passed | 0.03751 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:4] | passed | 0.03525 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:5] | passed | 0.14388 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:1:6] | passed | 0.0387 seconds  |
./spec/requests/api/restaurants_controller_spec.rb[1:2:2:1] | passed | 0.03261 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:2:2] | passed | 0.04225 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:2:3] | passed | 0.04373 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:2:4] | passed | 0.03785 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:2:5] | passed | 0.04475 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:3:1] | passed | 0.03841 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:3:2] | passed | 0.0388 seconds  |
./spec/requests/api/restaurants_controller_spec.rb[1:2:3:3] | passed | 0.03243 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:3:4] | passed | 0.03849 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:3:5] | passed | 0.03742 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:4:1] | passed | 0.0473 seconds  |
./spec/requests/api/restaurants_controller_spec.rb[1:2:4:2] | passed | 0.03707 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:4:3] | passed | 0.03442 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:4:4] | passed | 0.03368 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:4:5] | passed | 0.03185 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:5:1] | passed | 0.03772 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:6:1] | passed | 0.05143 seconds |
./spec/requests/api/restaurants_controller_spec.rb[1:2:6:2] | passed | 0.06838 seconds |
./spec/requests/api/restaurants_spec.rb[1:1:1]              | passed | 0.01919 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:1:1]            | passed | 0.05101 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:2:1]            | passed | 0.05339 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:2:2]            | passed | 0.0434 seconds  |
./spec/requests/api/restaurants_spec.rb[1:2:2:3]            | passed | 0.04434 seconds |
./spec/requests/api/restaurants_spec.rb[1:2:3:1]            | passed | 0.01455 seconds |
./spec/requests/api/restaurants_spec.rb[1:3:1:1]            | passed | 0.01775 seconds |
./spec/requests/api/restaurants_spec.rb[1:3:2:1]            | passed | 0.01106 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:1:1]              | passed | 0.02416 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:1:2]              | passed | 0.02217 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:1:3:1]            | passed | 0.02804 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:2:1]              | passed | 0.02205 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:2:2]              | passed | 0.02048 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:2:3]              | passed | 0.03208 seconds |
./spec/requests/api/reviews_spec.rb[1:1:1:3:1]              | passed | 0.01505 seconds |
./spec/requests/api/reviews_spec.rb[1:1:2:1]                | passed | 0.01575 seconds |
./spec/requests/api/tags_spec.rb[1:1:1]                     | passed | 0.01181 seconds |
./spec/requests/api/tags_spec.rb[1:1:2]                     | passed | 0.03127 seconds |
./spec/requests/api/tags_spec.rb[1:1:3]                     | passed | 0.01129 seconds |
./spec/requests/api/tags_spec.rb[1:1:4]                     | passed | 0.01229 seconds |
./spec/requests/api/tags_spec.rb[1:1:5]                     | passed | 0.01035 seconds |
./spec/requests/api/tags_spec.rb[1:2:1]                     | passed | 0.00954 seconds |
./spec/requests/api/tags_spec.rb[1:2:2]                     | passed | 0.00825 seconds |
./spec/requests/api/tags_spec.rb[1:2:3]                     | passed | 0.00899 seconds |
./spec/requests/api/tags_spec.rb[1:2:4]                     | passed | 0.00969 seconds |
./spec/requests/api/tags_spec.rb[1:2:5]                     | passed | 0.00642 seconds |
./spec/requests/api/tags_spec.rb[1:2:6]                     | passed | 0.01329 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:1]          | passed | 0.00667 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:2]          | passed | 0.00583 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:3]          | passed | 0.00482 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:4]          | passed | 0.00682 seconds |
./spec/requests/api/user_controller_spec.rb[1:1:5]          | passed | 0.00559 seconds |
./spec/requests/api/user_controller_spec.rb[1:2:1]          | passed | 0.00809 seconds |
./spec/requests/api/user_controller_spec.rb[1:2:2]          | passed | 0.00478 seconds |
./spec/requests/api/user_controller_spec.rb[1:3:1]          | passed | 0.01624 seconds |
./spec/requests/api/user_controller_spec.rb[1:3:2]          | passed | 0.00564 seconds |
./spec/services/jwt_service_spec.rb[1:1:1]                  | passed | 0.01511 seconds |
./spec/services/jwt_service_spec.rb[1:2:1]                  | passed | 0.00463 seconds |
./spec/services/jwt_service_spec.rb[1:2:2]                  | passed | 0.00475 seconds |
./spec/services/jwt_service_spec.rb[1:2:3]                  | passed | 0.00533 seconds |
./spec/services/jwt_service_spec.rb[1:3:1]                  | passed | 0.00434 seconds |
./spec/services/jwt_service_spec.rb[1:4:1]                  | passed | 0.01944 seconds |
./spec/services/jwt_service_spec.rb[1:5:1]                  | passed | 0.00891 seconds |
./spec/services/jwt_service_spec.rb[1:5:2]                  | passed | 0.00424 seconds |
./spec/services/jwt_service_spec.rb[1:5:3]                  | passed | 0.00793 seconds |
./spec/services/jwt_service_spec.rb[1:5:4]                  | passed | 0.01976 seconds |
./spec/services/jwt_service_spec.rb[1:6:1]                  | passed | 0.00612 seconds |
./spec/services/jwt_service_spec.rb[1:6:2]                  | passed | 0.00379 seconds |
./spec/services/refresh_token_service_spec.rb[1:1:1]        | passed | 0.01007 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:1]        | passed | 0.00956 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:2]        | passed | 0.00416 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:3]        | passed | 0.00775 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:4]        | passed | 0.00954 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:5]        | passed | 0.00473 seconds |
./spec/services/refresh_token_service_spec.rb[1:2:6]        | passed | 0.00653 seconds |
./spec/services/refresh_token_service_spec.rb[1:3:1]        | passed | 0.01433 seconds |
./spec/services/refresh_token_service_spec.rb[1:4:1]        | passed | 0.01249 seconds |
./spec/services/refresh_token_service_spec.rb[1:5:1]        | passed | 0.0132 seconds  |
./spec/services/refresh_token_service_spec.rb[1:5:2]        | passed | 0.01033 seconds |
./spec/services/refresh_token_service_spec.rb[1:6:1]        | passed | 0.01793 seconds |
